
CLOUDNAME= "cloudName"
APIKEY= "apiKey"
APISECRET= "apiSecret"

PGUSER= "postgres"
PGHOST= "localhost"
PGDATABASE= "car_binar_rental"
PGPASSWORD= "******"
PGPORT= "5432"
PGDIALECT= "postgres"
PORT= "6007"


TOKEN_SECRET = "jwtkuprivate"
